<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .blue {
            width: 800px;
            height: 300px;
            background-color: blue;
            margin: 50px auto;
            position: relative;
        }

        .yellow {
            width: 150px;
            height: 150px;
            background-color: yellow;
            position: absolute;

            left: -10%;
            top: 10%;
        }

        .red {
            width: 200px;
            height: 200px;
            background-color: red;
            position: absolute;
            top: 13%;
            left: 87%;
        }

        .green {
            width: 100px;
            height: 100px;
            background-color: greenyellow;
            position: absolute;
            left: 82%;
            top: 25%;
        }
    </style>
</head>

<body>

    <div class="blue">
        <div class="yellow"></div>

        <div class="red">
            <div class="green"></div>
        </div>
    </div>

</body>

</html>