<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: antiquewhite;
        }

        .main {
            max-width: 1200px;
            margin: auto;
            border: 2px solid red;
            padding: 10px;
        }

        input {
            padding: 10px;
            border: none;
            outline: none;
            width: 80%;
        }

        .allBox {
            display: flex;
            flex-wrap: wrap;
        }

        .box {
            width: 23%;
            margin: 1%;
            background-color: rgb(151, 120, 73);
        }

        .box img {
            width: 100%;
        }

        .innerbox {
            padding: 5px;
            display: flex;
            justify-content: space-between;
        }


        .paginations{
            width: 600px;
            margin: auto;
        }
        .paginations ul{
            list-style: none;
            display: flex;
            justify-content: space-evenly;
        }
        .paginations ul li button{
            padding: 10px;
            background-color: aqua;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="main">
        <h1> Movie App </h1>

        <div class="row"> <input type="text" placeholder="enter movie name" class="searchInput" > </div>

        <div class="allBox">




        </div>

        <div class="paginations">
            <ul>
               
                
            </ul>
        </div>
    </div>
</body>
<script>

    let allBox = document.querySelector(".allBox")

    let searchInput=document.querySelector(".searchInput")

    let paginations=document.querySelector(".paginations ul")


    // pagination

    for(let i=1 ; i<=10 ; i++){
        paginations.innerHTML +=`
             <li> <Button  onclick="getPage(${i})" > ${i} </Button> </li>
        `
    }

    let getPage=(pageN)=>{
        
        displayMovie("",pageN)
    }

    // search work
    searchInput.addEventListener("keyup",(e)=>{
        let searchMovieName=e.target.value

        displayMovie(searchMovieName)
    })

    // show all movie
    let imagePath="https://image.tmdb.org/t/p/w1280"
    let api;

    const displayMovie = async (searchMovieName,pageN=1) => {

            

        if(searchMovieName==undefined || searchMovieName=="" ){
             api =`https://api.themoviedb.org/3/discover/movie?sort_by=popularity.desc&api_key=04c35731a5ee918f014970082a0088b1&page=${pageN}`
        }
        else{
             api=`https://api.themoviedb.org/3/search/movie?&api_key=04c35731a5ee918f014970082a0088b1&query=${searchMovieName}`
        }


        
        const fetchApi = await fetch(api)
        const convertData = await fetchApi.json()
        const allData = convertData.results


        allBox.innerHTML=""
        allData.forEach((v, i) => {
            allBox.innerHTML += `
                    <div class="box">
                    <img src=${imagePath+v.poster_path} alt="">

                    <div class="innerbox">
                        <p> ${v.original_title} </p>
                        <p> ${v.release_date} </p>
                    </div>
                </div>
            `
        })
    }

    displayMovie()

















    // sum=sum+1
    // sum++
    // ++sum
    // sum+=1

//////////////////////////////////////////////////////////////
    // let data=(a,b)=>{
    //     console.log(a,b)
    // }


    // data(10)

    // data(_,55)

   




</script>

</html>