<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            list-style: none;
            text-transform: capitalize;
        }
        .box{
            width: 200px;
            height: 200px;
            background-color: skyblue;
            margin: 50px auto;
            cursor: pointer;
            transition: 2s;
        }

        .box:hover{
            background-color: blue;
            width: 300px;
            height: 300px;
            font-size: 30px;
            color: white;
           
        }
        .main{
            width: 400px;
            height: 400px;
            background-color: antiquewhite;
            margin: auto;
            /* display: flex;
            justify-content: center;
            align-items: center; */
        }
        .innerBox{
            width: 200px;
            height: 200px;
            border: 5px solid red;
            
        }
        .innerBox img{
            width: 100%;
            height: 100%;
            opacity: 0;
            transition: 1s;
        }
        .main:hover .innerBox img{
            opacity: 1;
        }
        .a{
            width: 200px;
            height: 200px;
            background-color: red;
        }

        .b{
            width: 200px;
            height: 200px;
            background-color: rgb(0, 255, 85);
            transition: 1s;
            margin: 5px;
        }

        /* .a:hover + .b{
            background-color: black;
        } *
        /* / sibling hover */
        
        .a:hover  ~ .b{
            background-color: black;
        } 
        /* next sibling hover */

    </style>
</head>
<body>
    

    <!-- <div class="box">
        hello class
    </div> -->


    <!-- <div class="main">

        <div class="innerBox">
            <img src="https://packshifts.in/images/bike-shifting.jpg" alt="">
        </div>

       
    </div> -->

    
    <div class="a"></div>

    <div class="b"></div>
    <div class="b"></div>
    <div class="b"></div>
    <div class="b"></div>
    <div class="b"></div>

    


</body>
</html>