<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes bgChanger {
            0% {
                top: 60%;
                left: -20%;
                transform: rotate(0deg) scale(1);
            }
            50%{
                top: 60%;
                left: 50%;
                transform: rotate(-10deg) scale(1.1) ;
            }

            100% {
                top: 60%;
                left: 100%;
                transform: rotate(-30deg) scale(1.5);
            }
        }

        .box {
            width: 300px;
            height: 200px;
            /* border: 2px solid red; */
            position: fixed;
            animation: bgChanger 5s 0s infinite linear ;

        }

        .box img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="https://imgd.aeplcdn.com/642x361/n/cw/ec/175889/mahindra-xuv-3xo-right-side-view2.png?isig=0&wm=1&q=75"
            alt="">
    </div>
</body>

</html>