<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            width: 400px;
            background-color: aqua;
            margin: 50px auto;

        }


        .innerDiv {
            width: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            /* transform-origin: top; */
            color: white;
            /* transform: scale(0); */
            transition: 1s;
        }

        .main:hover .innerDiv {
            /* transform: scale(1) rotate(-60deg); */
            /* transform: skewY(30deg); */

            transform: translate(100px , 0px);
        }
    </style>
</head>

<body>

    <div class="main">
        <div class="innerDiv">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur explicabo asperiores magnam eius non est
            voluptatem esse animi aliquid laboriosam harum reprehenderit corporis, commodi ipsum amet, maxime ea
            praesentium quidem?
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur explicabo asperiores magnam eius non est
            voluptatem esse animi aliquid laboriosam harum reprehenderit corporis, commodi ipsum amet, maxime ea
            praesentium quidem?
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur explicabo asperiores magnam eius non est
            voluptatem esse animi aliquid laboriosam harum reprehenderit corporis, commodi ipsum amet, maxime ea
            praesentium quidem?
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur explicabo asperiores magnam eius non est
            voluptatem esse animi aliquid laboriosam harum reprehenderit corporis, commodi ipsum amet, maxime ea
            praesentium quidem?
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur explicabo asperiores magnam eius non est
            voluptatem esse animi aliquid laboriosam harum reprehenderit corporis, commodi ipsum amet, maxime ea
            praesentium quidem?
        </div>
    </div>

</body>

</html>