<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
			.main{
				width: 1000px;
				height: 1200px;
				border: 2px solid green;
				margin: auto;
			}
			.row-1{
				width:1000px;
				height: 100px;
				border: 1px solid black;
				text-align: center;
				line-height: 100px;
				font-size: 26px;
				font-weight: bold;
			}
			.row-2{
				width: 1000px;
				height: 100px;
				border: 1px solid blue;
				text-align: center;
				line-height: 100px;
				font-size: 26px;
				font-weight: bold;
			}
			.row-3{
				width: 1000px;
				height: 200px;
				border: 1px solid darkred;
				display: flex;
			}
			.row-3-left{
				width: 500px;
				height: 200px;
				border: 1px dashed red;
			}
			.row-3-right{
				width: 500px;
				height: 200px;
				border: 1px dashed green;
				font-size: 25px;
				text-align: center;
				font-weight: bold;
				line-height: 200px;

			}
			.row-3-left-top{
				width: 500px;
				height: 100px;
				background-color: #ccc;
				font-size: 22px;
				font-weight: bold;
				text-align: center;
				line-height: 100px;
			}
			.row-3-left-bottom{
				width: 500px;
				height: 100px;
				background-color: cyan;
				font-size: 22px;
				font-weight: bold;
				text-align: center;
				line-height: 100px;
			}

			.row-4{
				width: 1000px;
				height: 200px;
				border: 2px solid green;
				margin-top: 20px;
			}
	</style>
</head>
<body>

	<div class="main">
		<div class="row-1"> Header </div>
		<div class="row-2">Navigation </div>

		<div class="row-3">
			<div class="row-3-left">
				<div class="row-3-left-top"> Course </div>
				<div class="row-3-left-bottom"> About </div>
			</div>
			<div class="row-3-right"> gallery </div>
		</div>

		<div class="row-4"></div>

	</div>



</body>
</html>