<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.box{
			width: 600px;
			height: 300px;
			border: 5px solid darkred;
			margin: auto;
		}

		.box p{
			background: #ccc;
			color: rgb(100, 177, 17);
		}

		.box h3{
			background: yellow;
		}
		.box img{
			width: 100%;
			height: 50.5%;
		}

		.main{
			width: 1000px;
			margin: auto;
			border: 2px solid darkred;
		}

		.main ul li:nth-child(1){
			color: darkred;
			background: gold;
		}

		.main ul li:nth-child(3){
			color: white;
			font-size: 22px;
			background: blue;
		}

		.main ul li:last-child{
			background-color: rgb(151, 71, 84);
		}
	</style>
</head>
<body>

	<!-- <div class="box">
		<p> Hello class ws jodhpur </p>
		<h3> Hello class </h3>

		<img src="https://packshifts.in/images/office-shifting.jpg"/>
		<h3> Hello class </h3>
	</div>


	<p> Hello class ws jaipur </p>

	<h3> Hello class </h3> -->

	<div class="main">
			<ul>
				<li>Html</li>
				<li>css</li>
				<li>js </li>
				<li> react </li>
				<li>Html</li>
				<li>css</li>
				<li>js </li>
				<li> react </li>
				<li>Html</li>
				<li>css</li>
				<li>js </li>
				<li> react </li>
				<li>Html</li>
				<li>css</li>
				<li>js </li>
				<li> react </li>
				<li>Html</li>
				<li>css</li>
				<li>js </li>
				<li> react </li>
				<li> Jaipur</li>

			</ul>
	</div>

</body>
</html>