<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        .header {
            width: 100%;
            background-color: #ccc;
            padding: 15px;
        }

        .header>ul {
            display: flex;
            justify-content: space-evenly;
            font-size: 35px;
            font-weight: bold;
        }

        .header>ul>li {
            position: relative;
            cursor: pointer;
        }

        .subMenu {
            width: 180px;
            background-color: aqua;
            position: absolute;
            font-size: 25px;
            top: 135%;
            left: -95%;
            opacity: 0;
            visibility: hidden;
            transition: 1s;
        }

        .header>ul>li:hover .subMenu {
            opacity: 1;
            visibility: visible;
            left: -25%;
        }
        .subSubMenu{
            width: 180px;
            background-color: antiquewhite;
            position: absolute;
            top: 17%;
            left: 100%;
            opacity: 0;
            visibility: hidden;
            transition: 1s;
        }
        .subMenu>li:hover .subSubMenu{
            opacity: 1;
            visibility: visible;

        }
    </style>
</head>

<body>
    <div class="header">
        <ul>
            <li>Home
                <ul class="subMenu">
                    <li>home 1</li>
                    <li>home 2
                        <ul class="subSubMenu">
                            <li>subSubMenu 1</li>
                            <li>subSubMenu 2</li>
                            <li>subSubMenu 3</li>
                            <li>subSubMenu 4</li>
                            <li>subSubMenu 5</li>
                            </ul>
                    </li>
                    <li>home 3</li>
                    <li>home 4</li>
                    <li>home 5
                        <ul class="subSubMenu">
                            <li>subSubMenu 11</li>
                            <li>subSubMenu 21</li>
                            <li>subSubMenu 31</li>
                            <li>subSubMenu 41</li>
                            <li>subSubMenu 51</li>
                            </ul>
                    </li>
                </ul>
            </li>
            <li>About</li>
            <li>Gallery
                <ul class="subMenu">
                    <li>Gallery 1</li>
                    <li>Gallery 2</li>
                    <li>Gallery 3</li>
                    <li>Gallery 4</li>
                    <li>Gallery 5</li>
                </ul>
            </li>
            <li>Course</li>
            <li>Location
                <ul class="subMenu">
                    <li>Location 1</li>
                    <li>Location 2</li>
                    <li>Location 3</li>
                    <li>Location 4</li>
                    <li>Location 5</li>
                </ul>
            </li>
            <li>Contact</li>
        </ul>
    </div>

</body>

</html>